<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Streaming</title>
</head>
<body>
    <div><button id="all">All</button></div>
    <div class="table">
        <div class="row">
            <div class="cell code" data-program="fetch_data.py"></div>
            <div class="cell code" data-program="process.py"></div>
        </div>
        <div class="row">
            <div class="cell code" data-program="bulk_processing.py" ></div>
            <div class="cell code" data-program="naive_processing.py" ></div>
            <div class="cell code" data-program="stream_processing.py" ></div>
        </div>
        <div class="row">
            <div class="cell code" data-program="programs/bulk.sh" ></div>
            <div class="cell code" data-program="programs/naive.sh" ></div>
            <div class="cell code" data-program="programs/stream.sh" ></div>
        </div>
        <div class="row">
            <div class="cell">
                <table>
                    <caption><button data-program="bulk">Bulk</button><span></span></caption>
                    <thead><tr><th>Value</th><th>Fetched</th><th>Processed</th><th>Loaded</th></tr></thead>
                    <tbody></tbody>
                </table>
            </div>
            <div class="cell">
                <table>
                    <caption><button data-program="naive">Naive</button><span></span></caption>
                    <thead><tr><th>Value</th><th>Fetched</th><th>Processed</th><th>Loaded</th></tr></thead>
                    <tbody></tbody>
                </table>
            </div>
            <div class="cell">
                <table>
                    <caption><button data-program="stream">Stream</button><span></span></caption>
                    <thead><tr><th>Value</th><th>Fetched</th><th>Processed</th><th>Loaded</th></tr></thead>
                    <tbody></tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
